MONGODB_URL = 'mongodb+srv://ravurusaikishore:SatwikPranayKishore@cluster0.kwj61.mongodb.net/'
CLOUDINARY_NAME = 'dh9tk90eg'
CLOUDINARY_API_KEY = '427615256192949' 
CLOUDINARY_SECREY_KEY = 'fKdlVQKegkc15HU-KIbt-66DFKQ'
ADMIN_EMAIL = 'admin@Pranathi.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'KISHORE'
PORT = 8080,
RAZORPAY_KEY_ID="rzp_test_uXA0aXFF4ftAVe"
RAZORPAY_KEY_SECRET="BowTpKgziOBLn5b79HM8GwT3"
CURRENCY="INR"